[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
default_share_type = default_share_type
rootwrap_config = /etc/manila/rootwrap.conf
my_ip = HOSTNAME
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://MANILA_DBUSER:MANILA_DBPASS@MANILADB_ADDR/MANILA_DBNAME
[keystone_authtoken]
auth_uri = http://CONTROLLER_ADDR:5000
auth_url = http://CONTROLLER_ADDR:35357
memcached_servers = CONTROLLER_ADDR:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = MANILA_USER
password = MANILA_PASS
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = RABBIT_ADDR
rabbit_userid = RABBIT_USER
rabbit_password = RABBIT_PASS
[oslo_concurrency]
lock_path = /var/lib/manila/tmp
