[DEFAULT]
auth_strategy = keystone
rpc_backend = rabbit
debug =True
verbose = True
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://MISTRAL_DBUSER:MISTRAL_DBPASS@MISTRAL_DBADDR/MISTRAL_DBNAME
[pecan]
auth_enable = True


[keystone_authtoken]
auth_uri=http://CONTROLLER_ADDR:5000/v3/
auth_host=CONTROLLER_ADDR
auth_port=5000
auth_protocol=http
admin_user=MISTRAL_USER
admin_password=MISTRAL_PASS
admin_tenant_name=service


[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_host = RABBIT_ADDR
rabbit_userid = RABBIT_USER
rabbit_password = RABBIT_PASS

[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
